<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.firefly</groupId>
        <artifactId>firefly-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>firefly-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Firefly BOM</name>
    <description>Bill of Materials for Firefly shared libraries. Import this POM to manage versions of all library-* artifacts.</description>

    <dependencyManagement>
        <dependencies>
            <!-- Common Libraries -->
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>library-common-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>library-common-web</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>library-common-r2dbc</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>library-common-auth</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>library-common-eda</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>library-common-cache</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>library-common-batch</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- Domain Libraries -->
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>library-psps</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>library-rails</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- Utility Libraries -->
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>library-utils</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>library-commons-validators</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>library-workflow-engine</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- Plugin Manager -->
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>library-plugin-manager-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>library-plugin-manager-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- BaaS Adapters -->
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>library-baas-treezor-impl</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
