<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.firefly</groupId>
        <artifactId>firefly-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>firefly-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Firefly BOM</name>
    <description>Bill of Materials for the Firefly platform. Import this POM to manage versions of all Firefly artifacts.</description>

    <dependencyManagement>
        <dependencies>
            <!-- Common Libraries -->
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>library-common-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>library-common-web</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>library-common-r2dbc</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>library-common-auth</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>library-common-eda</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>library-common-cache</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>library-common-batch</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- Domain Libraries -->
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>library-psps</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>library-rails</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- Utility Libraries -->
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>library-utils</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>library-commons-validators</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>library-workflow-engine</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- Plugin Manager -->
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>library-plugin-manager-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>library-plugin-manager-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- ================= -->
            <!-- Core Banking      -->
            <!-- ================= -->
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-banking-accounts</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-banking-cards</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-banking-ledger</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-banking-payments</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-banking-psdx</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- ================= -->
            <!-- Core Lending      -->
            <!-- ================= -->
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-lending-asset-finance</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-lending-collateral-management</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-lending-credit-cards</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-lending-credit-scoring</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-lending-delinquency-collections</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-lending-loan-origination</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-lending-loan-servicing</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-lending-mortgage</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-lending-provisioning-risk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-lending-regulatory-compliance</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-lending-supply-chain-finance</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- ================= -->
            <!-- Core Common       -->
            <!-- ================= -->
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-common-accounting-gl</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-common-config-mgmt</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-common-contract-mgmt</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-common-customer-mgmt</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-common-distributor-mgmt</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-common-document-mgmt</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-common-kycb-mgmt</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-common-modelhub</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-common-notification-services</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-common-org-mgmt</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-common-product-mgmt</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-common-reference-master-data</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-common-sca-mgmt</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-common-security-vault</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-common-user-mgmt</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- ================= -->
            <!-- Core Data         -->
            <!-- ================= -->
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-data-credit-bureaus</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-data-template</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- ================= -->
            <!-- Domain Services   -->
            <!-- ================= -->
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>domain-core-configuration</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>domain-core-security-center</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>domain-customer-kyc-kyb</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>domain-customer-people</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>domain-distributor-branding</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>domain-distributor-catalog</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>domain-lending-loan-origination</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>domain-lending-loan-servicing</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>domain-product-catalog</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>domain-product-pricing</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- ================= -->
            <!-- Applications      -->
            <!-- ================= -->
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>app-authenticator</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>app-configurator-masters</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>bfc-initconfig</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- ============================== -->
            <!-- SDKs (cross-module contracts)  -->
            <!-- ============================== -->
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-banking-accounts-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-banking-cards-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-banking-ledger-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-banking-payments-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-banking-psdx-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-common-accounting-gl-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-common-config-mgmt-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-common-contract-mgmt-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-common-customer-mgmt-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-common-distributor-mgmt-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-common-document-mgmt-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-common-kycb-mgmt-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-common-modelhub-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-common-notification-services-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-common-org-mgmt-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-common-product-mgmt-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-common-reference-master-data-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-common-sca-mgmt-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-common-security-vault-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-common-user-mgmt-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-data-credit-bureaus-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-data-template-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-lending-asset-finance-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-lending-collateral-management-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-lending-credit-cards-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-lending-credit-scoring-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-lending-delinquency-collections-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-lending-loan-origination-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-lending-loan-servicing-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-lending-mortgages-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-lending-provisioning-risk-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-lending-regulatory-compliance-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-lending-supply-chain-finance-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>domain-core-configuration-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>domain-core-security-center-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>domain-customer-kyc-kyb-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>domain-customer-people-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>domain-distributor-branding-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>domain-distributor-catalog-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>domain-lending-loan-origination-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>domain-lending-loan-servicing-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>domain-product-catalog-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>domain-product-pricing-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>bfc-initconfig-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>firefly-flow-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
